<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="YearPublished" Type="date" Nullable="false" />
    <Property Name="QOH" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="PublishID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bookOrder">
    <Key>
      <PropertyRef Name="CustomerOrderID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="CustomerOrderID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditLimit" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="customerOrder">
    <Key>
      <PropertyRef Name="CustomerOrderID" />
    </Key>
    <Property Name="CustomerOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="TypeOfPayment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="IsPaid" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_publisher">
    <End Role="publisher" Type="Self.publisher" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="PublishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookOrder_book_ID">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="bookOrder" Type="Self.bookOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="bookOrder">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookOrder_customerOrder">
    <End Role="customerOrder" Type="Self.customerOrder" Multiplicity="1" />
    <End Role="bookOrder" Type="Self.bookOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customerOrder">
        <PropertyRef Name="CustomerOrderID" />
      </Principal>
      <Dependent Role="bookOrder">
        <PropertyRef Name="CustomerOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customerOrder_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customerOrder" Type="Self.customerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="customerOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_customerOrder">
    <End Role="customerOrder" Type="Self.customerOrder" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customerOrder">
        <PropertyRef Name="CustomerOrderID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookOrder" EntityType="Self.bookOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerOrder" EntityType="Self.customerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publisher" EntityType="Self.publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_book_author" Association="Self.FK_book_author">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_category" Association="Self.FK_book_category">
      <End Role="category" EntitySet="category" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_publisher" Association="Self.FK_book_publisher">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_bookOrder_book_ID" Association="Self.FK_bookOrder_book_ID">
      <End Role="book" EntitySet="book" />
      <End Role="bookOrder" EntitySet="bookOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_bookOrder_customerOrder" Association="Self.FK_bookOrder_customerOrder">
      <End Role="customerOrder" EntitySet="customerOrder" />
      <End Role="bookOrder" EntitySet="bookOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_customerOrder_customer" Association="Self.FK_customerOrder_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customerOrder" EntitySet="customerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_customerOrder" Association="Self.FK_invoice_customerOrder">
      <End Role="customerOrder" EntitySet="customerOrder" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="Self.FK_users_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>